# HomeToolBox

./: .bashrc.sample  .gitignore  gradle.properties  keystore.properties.sample  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/shawlaw/hometoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shawlaw/hometoolbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  non_translate_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/github/shawlaw/hometoolbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
